<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- The interesting part... -->
    <link rel="manifest" href="manifest.json?v=1">

    <link rel="shortcut icon" href="/icons/16-32-48.ico?v=1">

    <link rel="icon" sizes="16x16" href="/icons/16.png?v=1">
    <link rel="icon" sizes="32x32" href="/icons/32.png?v=1">
    <link rel="icon" sizes="48x48" href="/icons/48.png?v=1">
    <link rel="icon" sizes="152x152" href="/icons/152.png?v=1">
    <link rel="icon" sizes="192x192" href="/icons/192.png?v=1">

    <link rel="apple-touch-icon" sizes="152x152" href="/icons/background-152.png?v=1">
    <!-- -->


    <title>FaviconTest</title>
    <meta name="description" content="A simple index.html to experiment with favicon">

    <style>
      body {
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>ico-16.png</td>
        <td><img src="/icons/ico-16.png" alt="ico-16.png"></td>
      </tr>
      <tr>
        <td>ico-32.png</td>
        <td><img src="/icons/ico-32.png" alt="ico-32.png"></td>
      </tr>
      <tr>
        <td>ico-48.png</td>
        <td><img src="/icons/ico-48.png" alt="ico-48.png"></td>
      </tr>

      <tr>
        <td>16.png</td>
        <td><img src="/icons/16.png" alt="16.png"></td>
      </tr>
      <tr>
        <td>32.png</td>
        <td><img src="/icons/32.png" alt="32.png"></td>
      </tr>
      <tr>
        <td>48.png</td>
        <td><img src="/icons/48.png" alt="48.png"></td>
      </tr>

      <tr>
        <td>152.png</td>
        <td><img src="/icons/152.png" alt="152.png"></td>
      </tr>
      <tr>
        <td>192.png</td>
        <td><img src="/icons/192.png" alt="192.png"></td>
      </tr>

      <tr>
        <td>background-152.png</td>
        <td><img src="/icons/background-152.png" alt="background-152.png"></td>
      </tr>
      <tr>
        <td>background-192.png</td>
        <td><img src="/icons/background-192.png" alt="background-192.png"></td>
      </tr>
    </table>
  </body>
</html>
